<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="icon" href="../Images/Icon.png">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guess the Number</title>
  <link rel="stylesheet" href="GuessTheNumber.css" />
</head>

  <div class="scritta"><h1>Guess the number!</h1></div>
  <body>
  <div class="wrapper">
    <header>Guess a number from 1 to 100</header>
    <p class="guess"></p>
    <div class="input-field">
      <input type="number" />
      <button>Check</button>
    </div>
    <p>You still have <span class="chances">10</span> attempts</p>
  </div>

  <script src="GuessTheNumber.js" defer></script>
</body>

</html>
